{
  "name": "rest-button",
  "version": "0.0.1",
  "description": "web component button by restnfeel",
  "main": "rest-button",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rest",
    "button"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/restnfeel/rest-button.git"
  },
  "author": "restnfeel",
  "license": "MIT"
}
